
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #30D5C8;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
 <a class="active" href="C:/Users/Administrator/Videos/Desktop/home page.html">Home</a>
  <a href="C:/Users/Administrator/Videos/Desktop/second page.html#ABOUT">ABOUT</a>
  <a href="C:/Users/Administrator/Videos/Desktop/third page.HTML">ACHIEVEMENTS  </a>
  <a href="C:/Users/Administrator/Videos/Desktop/fourth page.html">IMPACT OF INNOVATION</a>
  <a href="C:/Users/Administrator/Videos/Desktop/page 5.html#ABOUT">QUICK FACTS</a>
</div>
	<title>IMPACT OF OPPENHEIMER</title>
</head>
<body>
<body bgcolor="5ea3b3">>
<h1 align="center"><U>IMPACT OF INNOVATION</U></h1>
<img src="C:\Users\Administrator\Videos\Desktop\Z.png">
<img src="C:\Users\Administrator\Videos\Desktop\qwerty.png">
<h1><u>IMPACT</u></h1>
<H2>Oppenheimer oversaw the construction of the Los Alamos laboratory</H2>
<H2>he gathered the best minds in physics to work on the problem of creating an atomic bomb.</H2>
<H2>Because of his leadership in this project, he is often referred to as the “father” of the atomic bomb.</H2>
<h2>children: Peter Oppenheimer and Katherine Oppenheimer</h2>
</body>
</html>