<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {       
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #30D5C8;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="C:/Users/Administrator/Videos/Desktop/home page.html">Home</a>
  <a href="C:/Users/Administrator/Videos/Desktop/second page.html#ABOUT">ABOUT</a>
  <a href="C:/Users/Administrator/Videos/Desktop/third page.HTML">ACHIEVEMENTS  </a>
  <a href="C:/Users/Administrator/Videos/Desktop/fourth page.html">IMPACT OF INNOVATION</a>
  <a href="C:/Users/Administrator/Videos/Desktop/page 5.html#ABOUT">QUICK FACTS</a>
</div>
  <title>oppenheimer</title>
  <BODY bgcolor="5ea3b3">
</head>
<body>
<h1 align="center"><u>FATHER OF NUCLEAR BOMB</h1></u><br>
<h1 align="center"><u>JULIUS ROBERT (J.R) OPPENHEIMER</u></H1>
<img src="C:\Users\Administrator\Videos\Desktop\hufder.png">
<img src="C:\Users\Administrator\Videos\Desktop\abhimanyutheprincess.png" length="300">
<img src="C:\Users\Administrator\Videos\Desktop\fuv.png">
</body>
</html>