<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #30D5C8;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="C:/Users/Administrator/Videos/Desktop/home page.html">Home</a>
  <a href="C:/Users/Administrator/Videos/Desktop/second page.html#ABOUT">ABOUT</a>
  <a href="C:/Users/Administrator/Videos/Desktop/third page.HTML">ACHIEVEMENTS  </a>
  <a href="C:/Users/Administrator/Videos/Desktop/fourth page.html">IMPACT OF INNOVATION</a>
  <a href="C:/Users/Administrator/Videos/Desktop/page 5.html#ABOUT">QUICK FACTS</a>
</div>
  <title> QUICK FACTS</title>
</head>
<body>
<body bgcolor="5ea3b3">>
<h1 align="center"><u>QUICK FACTS</u></h1>
<img src="C:\Users\Administrator\Videos\Desktop\Z.png">
<img src="C:\Users\Administrator\Videos\Desktop\h1.png">
<h1><u>FACTS</u></h1>
<H2>When he was 12 years old, J. Robert Oppenheimer was invited to give a lecture on geology.</H2>
<H2> Oppenheimer helped his family members escape Nazi Germany.</H2>
<H2>The first atomic weapons were developed under his leadership at the Los Alamos National Laboratory.</H2>
<h2>He thought of Hindu scripture while watching the first-ever atomic bomb explode during the Trinity Test: “Now I am become Death, the destroyer of worlds.”<h2>
</body>
</html>