<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #30D5C8;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="C:/Users/Administrator/Videos/Desktop/home page.html">Home</a>
  <a href="C:/Users/Administrator/Videos/Desktop/second page.html#ABOUT">ABOUT</a>
  <a href="C:/Users/Administrator/Videos/Desktop/third page.HTML">ACHIEVEMENTS  </a>
  <a href="C:/Users/Administrator/Videos/Desktop/fourth page.html">IMPACT OF INNOVATION</a>
  <a href="C:/Users/Administrator/Videos/Desktop/page 5.html#ABOUT">QUICK FACTS</a>
</div>
	<title> ABOUT OPPENHEIMER</title>
</head>
<body>
<body bgcolor="5ea3b3">>
<h1 align="center"><b><u>ABOUT JULIAN ROBERT OPPENHEIMER</u></b></h1>
<img src="C:\Users\Administrator\Videos\Desktop\tatti.png">
<img src="C:\Users\Administrator\Videos\Desktop\09.png">
<h1><u><b>WHO WAS OPPENHEIMER?</h1></b></u></h1>
<H2>Born: 22nd April 1904, new york, princeton, new jersey, united states</H2>
<H2>Oppenheimer is well-known as a top physicist and leader of the Manhattan Project, which developed the atomic bomb during World War II.</H2>
<H2>He is often called the "father" of the atomic bomb due to his significant role in its creation and deployment by the United States.</H2>
<h2>children: Peter Oppenheimer and Katherine Oppenheimer</h2>
<h2>Spouse: Katherine Oppenheimer Vissering</h2>
<h2>Died on: FEBRUARY 18 1967 in Princeton, New Jersey</h2>

</body>
</html>