
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #30D5C8;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
 <a class="active" href="C:/Users/Administrator/Videos/Desktop/homepage.html">Home</a>
  <a href="C:/Users/Administrator/Videos/Desktop/second page.html#ABOUT">ABOUT</a>
  <a href="C:/Users/Administrator/Videos/Desktop/third page.HTML">ACHIEVEMENTS  </a>
  <a href="C:/Users/Administrator/Videos/Desktop/fourth page.html">IMPACT OF INNOVATION</a>
  <a href="C:/Users/Administrator/Videos/Desktop/page 5.html#ABOUT">QUICK FACTS</a>
</div>
<H1 ALIGN="CENTER"><u><b>ACHIEVEMENTS OF  OPPENHEIMER</b></u></H1>
<body bgcolor="5ea3b3">
</head>
<body>
<img src="C:\Users\Administrator\Videos\Desktop/SADAKUTTATOMMY.png">
<img src="C:\Users\Administrator\Videos\Desktop\88.png">
<img src="C:\Users\Administrator\Videos\Desktop\777.PNG">
<h1><u>ACHIEVEMENTS</u></h1>
<h2>Oppenheimer did important research in theoretical astronomy (especially as related to general relativity and nuclear theory), nuclear physics, spectroscopy, and quantum field theory, including its extension into quantum electrodynamics.</h2>
<H2>Oppenheimer was director of the Los Alamos Laboratory and responsible for the research and design of an atomic bomb.</h2>
<H1><u>AWARDS</u></H1>
<h2> Medal of merit (1964)</h2>
<h2>Enrico Fermi Award (1963)</h2>
<h5>*(photos of medals are respectively arranged)</h5>

</body>
</html>